<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bedirhan Yılmaz</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/main.css">
	
	<style>
		.profilePhoto
		{
			width: 10em;
			float: left;
			padding: 1em;
		}
	</style>
	
</head>
<body class="main">
	<a href="https://github.com/bedylmz?tab=repositories," target="_blank">
		<img src="https://avatars.githubusercontent.com/u/47826278?v=4" 
			 alt="Profile photo"
			 class="profilePhoto">
	</a>
	<h1 class= "headerStyle">Bedirhan Yılmaz</h1>
	<div class="paragraph">
		<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sodales mi lacinia, accumsan eros eget, tempor lacus. Praesent tristique suscipit sodales. Morbi rutrum, metus eget sollicitudin tempor, ante est pellentesque quam, vel fringilla libero arcu et tellus. Vivamus non pharetra sem. In eget odio vitae risus pulvinar porta. Morbi dapibus vitae turpis aliquam facilisis. Vestibulum elit est, facilisis at mattis non, viverra et nibh. In id varius lorem. Aenean accumsan tempor nunc a semper.
Integer ut nisl mattis, varius orci at, efficitur ligula. Pellentesque fringilla sollicitudin dignissim. Integer non varius tortor. Fusce luctus rhoncus dolor ut convallis. Mauris sed iaculis elit, ut pellentesque ligula. Phasellus sit amet sapien luctus, feugiat risus sit amet, volutpat orci. Donec ultricies blandit dignissim. Vivamus diam metus, imperdiet a tortor eget, blandit tincidunt est. Cras nec libero non orci egestas rhoncus. Suspendisse lacinia at quam ac mattis. Maecenas justo augue, mollis non enim eget, vulputate ultricies dolor. Nullam suscipit felis ac ipsum placerat, eu rhoncus neque tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia sit amet felis in lacinia. Nam velit mauris, luctus at mi quis, feugiat molestie risus. Integer ullamcorper porta dui at aliquet.</p>
	
	</div>
	
	
	
	
</body>
</html>